CLIENT_ID=string
GATEKEEPER_URL=url-where-gatekeeper-is-running/authenticate/
APOLLO_KEY=string
SENTRY_AUTH_TOKEN=string
SENTRY_ORG=string
SENTRY_PROJECT=string
SENTRY_RELEASE_VERSION=`sentry-cli releases propose-version`